/* generic style */
body {
    margin: 0;
    padding: 0;
}
main{
    margin: 50px auto 0;
    width: 400px;
}
.text-right{
    text-align: right;
}
.bold{
    font-weight: bold;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
/* page style */
.currency-chart {
    
    border: 2px solid #55a516;
}
.currency-chart img {
    max-width: 45px;
}
/* header style */
.currency-chart .currency-chart-header {
    background: #55a516;
    color: #fff;
    padding: 8px 5px;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.currency-chart .currency-chart-header span{
    margin-left: 5px;
}
/* list style */
.currency-chart-list {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 18px;
    font-family: sans-serif;
}
.currency-chart-list ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.currency-chart-list ul li .currency-names {
    display: inline-flex;
    align-items: center;
}
.currency-chart-list ul li .currency-names span {
    margin-left: 10px;
}
ul.exchange-data {
    height: 400px;
    overflow-y: auto;
    padding: 10px;
}
.input-currency input{
    text-transform: uppercase;
}